REACT_APP_DEPLOYMENT_ENV=development
REACT_APP_HRMANGO_URL=https://dev.hrmango.com
REACT_APP_AUTH_SERVICE_URL=https://localhost:7151/
REACT_APP_GATEWAY_SERVICE_URL=https://gateway-dev.hrmango.com/
REACT_APP_GATEWAY_GRAPH_URL=https://gateway-dev.hrmango.com/graphql/

REACT_APP_LOCAL_DATE_LANG=en-US